
MONGODB_URI =
NEXTAUTH_SECRET=
NEXTAUTH_URL= 



# imagekit
IMAGEKIT_PRIVATE_KEY=
NEXT_AUTH_IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/[userName]"


# 
NODE_ENV="development"
NEXT_PUBLIC_AUTH_BACKEND_BASE_URL= 

NEXT_PUBLIC_NEXTAUTH_URL=
